{
  "name": "governance-langgraph",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "@npmsai/agentmint": "file:..",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  }
}
